/*!
 * DREIMT Frontend
 *
 *  Copyright (C) 2018-2019 - Hugo López-Fernández,
 *  Daniel González-Peña, Miguel Reboiro-Jato, Kevin Troulé,
 *  Fátima Al-Sharhour and Gonzalo Gómez-López.
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

@import '~@angular/material/theming';

@mixin app-component-theme($theme) {
  $primary: map-get($theme, primary);
  $text-color: mat-color($primary, default-contrast);

  .container {
    display: grid;
    min-height: 100vh;
    grid-template-areas:
      'header'
      'main'
      'footer'
    ;
    grid-template-rows: 60px auto 80px;
  }

  header {
    @include mat-elevation(6);
    grid-area: header;
    background-color: mat-color($primary);
    color: $text-color;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 10px;
  }

  .header-left {
    jutify-self: start;
    padding-left: 30px;
  }

  .header-left a {
    color: $text-color;
    text-decoration: none;
    outline: none;
  }

  #logo {
    height: 40px;
  }

  .header-right {
    justify-self: end;
    padding-right: 10px;
  }

  main {
    grid-area: main;
  }

  footer {
    grid-area: footer;
    background-color: mat-color($primary);
    color: $text-color;
    padding: 20px 10px;
  }

  .footer-left {
    float: left;
  }

  .footer-right {
    text-align: right;
    float: right;
  }

  #main-container {
    height: 100%;
    width: 100%;
    padding: 20px 40px;
  }

  #main-content {
    display: grid;
    grid-area: main-container;
    grid-template-areas: '. content .';
    grid-template-columns: 1fr 10fr 1fr;
    justify-items: center;
  }

  mat-sidenav {
    min-width: 320px;
  }

  .mat-tooltip {
    font-size: 14px;
  }

  .active-route {
    color: #f5085c;
  }
}
